name=NswBlockDrive
version=1.0.0
author=Bekhzod
maintainer=behzodsafary@gmail.com
sentence=Use to drive all devices provided by NswBlock.
paragraph=This library allows an Arduino board to control all devices provided by NswBlock.
category=Device Control
url=https://nswblock.uz/
architectures=*
depends=NswPort,Adafruit_NeoPixel,Wire,Adafruit_GFX,Adafruit_SSD1306,IRremote,Servo
